CREATE TABLE blogs(
	id INTEGER PRIMARY KEY AUTOINCREMENT,
	title TEXT
);

CREATE TABLE posts(
	id INTEGER PRIMARY KEY AUTOINCREMENT,
	date TIMESTAMP,
	title TEXT,
	rst_text TEXT,
	blog_id INTEGER REFERENCES blog(id)
);

CREATE TABLE tags(
	id INTEGER PRIMARY KEY AUTOINCREMENT,
	phrase TEXT UNIQUE ON CONFLICT FAIL
);

CREATE TABLE assoc_posts_tags(
	post_id INTEGER REFERENCES posts(id),
	tag_id INTEGER REFERENCES tags(id)
);
